{
  "name": "langutil",
  "description": "Localization for JavaScript made simple. ",
  "version": "2.3.2",
  "author": "chin98edwin",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "/lib",
    "index.d.ts",
    "index.js",
    "/react-additions",
    "/native-additions"
  ],
  "scripts": {
    "lint-additions": "./node_modules/.bin/eslint native-additions react-additions",
    "lint-dev": "./node_modules/.bin/eslint lib/langutil.dev.js",
    "lint-dev-fix": "./node_modules/.bin/eslint lib/langutil.dev.js --fix",
    "lint-min": "./node_modules/.bin/eslint lib/langutil.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chin98edwin/langutil.git"
  },
  "keywords": [
    "accessibility",
    "language",
    "localization",
    "translation"
  ],
  "readme": "README.md",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chin98edwin/langutil/issues"
  },
  "homepage": "https://github.com/chin98edwin/langutil#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.5.0"
  },
  "jest": {
    "verbose": false,
    "testPathIgnorePatterns": [
      "/__tests__/baseImplementation/",
      "/demo"
    ]
  }
}
