{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./temp/tsc/types",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./temp/tsc/js",
    "resolveJsonModule": true,
    "stripInternal": true,
    "target": "es2016"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
  ]
}